<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="02e386e5-b776-4da6-b964-a827cfd18c91" ChangeDateTime="06/05/2018 04:44:49">
    <Property Name="ElementName" Value="[dbo].[TBSala].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBSala]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_sala" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d71857b-8c2b-4d86-b411-93374ff90e97" ChangeDateTime="06/05/2018 04:45:51">
    <Property Name="ElementName" Value="[dbo].[TBFuncionario].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBFuncionario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_funcionario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6371f8f2-a930-4e5b-8e30-fd3dc9ce2430" ChangeDateTime="06/05/2018 04:47:38">
    <Property Name="ElementName" Value="[dbo].[TBEvento].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBEvento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_evento" />
  </Operation>
</Operations>