<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="66888c8d-d8f2-4c5a-9b5a-469ac04cd49d" ChangeDateTime="05/14/2018 02:25:13">
    <Property Name="ElementName" Value="[dbo].[TBProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProduto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d9fffb1-6c67-4bc0-83db-a79438c8dc3e" ChangeDateTime="05/14/2018 02:26:56">
    <Property Name="ElementName" Value="[dbo].[TBProduct].[IdProduto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProduct" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d32ac8ba-c7c6-4af9-b648-8c71b1e6cda3" ChangeDateTime="05/14/2018 02:27:00">
    <Property Name="ElementName" Value="[dbo].[TBProduct].[Nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d730f4f9-5594-4264-86de-3c3b3092dab6" ChangeDateTime="05/14/2018 02:28:27">
    <Property Name="ElementName" Value="[dbo].[TBProduct].[PrecoCusto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CostPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="387bcd49-38e1-41cf-8ce6-bc73fa6e932f" ChangeDateTime="05/14/2018 02:29:05">
    <Property Name="ElementName" Value="[dbo].[TBProduct].[PrecoVenda]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SalePrice" />
  </Operation>
</Operations>