<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bf323dcf-e530-4c33-bcc8-a69e82c2f65b" ChangeDateTime="05/26/2018 23:34:31">
    <Property Name="ElementName" Value="[dbo].[TBBook].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBBook]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdBook" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab0e32c8-dafc-48d5-9e9d-180861ccb64a" ChangeDateTime="05/26/2018 23:41:57">
    <Property Name="ElementName" Value="[dbo].[TBLoan].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBLoan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLoan" />
  </Operation>
</Operations>